.page__header {
	background-color: $color-vdark;
	color: $color-white;

	@supports not ( display: grid ) {
		display: flex;
		flex-direction: column;
	}

	@media( $tablet-start ) {
		overflow: hidden;

		@supports not ( display: grid ) {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
	}
}

.page__header-contents {
	padding-bottom: $size-sm;

	@media( $tablet-start ) {
		@supports not( display: grid ) {
			padding-left: 3%;
			padding-right: 3%;
			flex-basis: 500px;
			margin: auto;
			flex-grow: 0;
		}

		display: flex;
		flex-direction: column;
		justify-content: center;
		grid-column: 2 / span 1;
	}
	@media( $desktop-start ) {
		grid-column: 2 / span 2;
	}
}

.page__title {
	font-size: $size-md-lg;
	margin-bottom: 0;

	@media( $phablet-start ) {
		font-size: $size-lg;
	}
}

.page__tagline {
	font-size: $size-sm-md;
	margin-top: 0;
	@media( $tablet-start ) {
		max-width: 600px;
		font-size: $size-md;
	}
}

.page__header-image {
	// display: none;

	object-fit: cover;
	display: block;
	min-height: 30vh;
	height: 100%;
	width: 100%;

	@media( $tablet-start ) {
		min-height: 50vh;
		grid-column: 3 / span 3;
		border-left: 10px solid $color-grey;

		@supports not ( display: grid ) {
			width: 50%;
		}
	}

	@media( $desktop-start ) {
		grid-column: 4 / span 4;
	}
}

.page__main {
	background-color: $color-grey-vlight;
	padding-top: 15px;
	@media( $tablet-start ) {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

.page__content {
	background-color: $color-white;
	padding-top: $size-md;
}
